<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <fragment
        android:name="com.bignerdranch.android.mymobiletrainer.CustomerFragment"
        android:id="@+id/customer_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/view_customer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/view_customer"/>



    <Button
        android:id="@+id/addNewCustomer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/add_cutomer"
        android:text="@string/add_new_customer"/>
    <TextView
        android:id="@+id/customer_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/textFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter first name"/>

    <EditText
        android:id="@+id/customer_first_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"/>

    <TextView
        android:id="@+id/textLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter last name"/>

    <EditText
        android:id="@+id/customer_last_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"/>

    <TextView
        android:id="@+id/textEmailAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter email address"/>

    <EditText
        android:id="@+id/customer_emailAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"/>

    <TextView
        android:id="@+id/textFitLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="What is your fitness level"/>

    <EditText
        android:id="@+id/customer_fit_level"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"/>


    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:text="Save"/>

    <Button
        android:id="@+id/picturer_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:onClick="dispatchTakePictureIntent"
        android:text="Take picture"/>




    </LinearLayout>
